LetNogo
Joan Chirinos
Susan Lin
Johnny Wong
Thomas Zhao
pd 08
---------------------
Tuesday -- a web application for collaborators to track projects together and set checkpoints and target goals

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
johnnyW -- 2019-01-14 02:29
--------------------------------------------------------------
- Wrote a basic message card model
- Added task card and associated JS into project.js and
  newTaskSNIPPET.html
- Wrote coin table and assosiated methods in db.py
==============================================================
joanC -- 2019-01-14 00:07
--------------------------------------------------------------
- Made project page a little prettier
==============================================================
joanC -- 2019-01-13 23:47
--------------------------------------------------------------
- Fixed avatar DB
==============================================================
thomasZ -- 2019-01-13 19:32
--------------------------------------------------------------
(This is a summary of what happened from the afternoon)
- Completed the database overhaul
- Fixed numerous typos that have occurred
- Linked avatar and the frontend -- meaning that the frontend
now reads the avatar from the database
- Created the default avatar
- Touched up multiple functions for frontend workers
- Fixed DB issues after Susan implemented new storage methodology
- AFTER ALL THIS TIME, I FINALLY GIT.CONFIG MY USERNAME AND EMAIL --
in the past, my edits were not as a contributor but as "th0mazzz authored
and th0mazzz committed"
==============================================================
thomasZ -- 2019-01-13 13:56
--------------------------------------------------------------
- Overhauled the structure of the database methods, new
file is now called db.py
==============================================================
joanC -- 2019-01-13 11:56
--------------------------------------------------------------
- Finished v1 of avatar page
- Finished v1.1 of profile page
==============================================================
joanC -- 2019-01-13 11:56
--------------------------------------------------------------
- Finished v1 of profile page
==============================================================
joanC -- 2019-01-13 11:56
--------------------------------------------------------------
- Fixed some database issues
==============================================================
joanC -- 2019-01-13 11:29
--------------------------------------------------------------
- Fixed phone number regex in app.py
==============================================================

joanC -- 2019-01-13 11:10
--------------------------------------------------------------
- Cleaned up profile.html
==============================================================

joanC -- 2019-01-13 10:41
--------------------------------------------------------------
- Worked on index, register, and javascript
==============================================================

thomasZ -- 2019-01-13 02:48
--------------------------------------------------------------
- Implemented the additional registration information into the
frontend registration form
==============================================================

joanC -- 2019-01-11 13:31
--------------------------------------------------------------
- Worked on project pages
==============================================================

thomasZ -- 2019-01-11 01:50
--------------------------------------------------------------
- Created the basic layout of profile.html
- Made quote look better on index.html
- Need to do customizable avatars
==============================================================

thomasZ -- 2019-01-10 15:00
--------------------------------------------------------------
- Added size argument for getAvatarLink()
- Created profile.html and wrote basic layout for it
==============================================================

joanC -- 2019-01-10 09:23
--------------------------------------------------------------
- Linked html and avatar API
- Worked on landing and project pages
==============================================================

johnnyW -- 2019-01-10 03:33
--------------------------------------------------------------
- worked on database.py
- added join_project route to app.py
- started project route
==============================================================

joanC -- 2019-01-10 03:16
--------------------------------------------------------------
- Worked on linking app.py with the DB and the landing page
- Worked on index.html and landing.html
- Worked on the JS for landing page
==============================================================

thomasZ -- 2019-01-10 01:45
--------------------------------------------------------------
- Worked on the API functions
- Had Johnny/Susan create DB functions for quotes
- The basic feature of our usage of Quotes API is functional
(meaning quotes will show up on the webpage); quotes will also fail
gracefully if API is not nice (will provide nice quote from Joan)
- Currently, the quote resides in index.html
==============================================================

johnnyW -- 2019-01-10 01:08
--------------------------------------------------------------
- worked on database.py
- added notes fxns
- added projects fxns
- added task fxns
==============================================================

joanC -- 2019-01-09 14:05
--------------------------------------------------------------
- worked on index and landing
==============================================================

thomasZ -- 2019-01-09 14:01
--------------------------------------------------------------
- Almost finished API functions
- There is a limitation on the Quotes API (~10 calls/hr); will
need to read/write quotes to text file later on
==============================================================

thomasZ -- 2019-01-09 13:17
--------------------------------------------------------------
- Added the /project route
- Working on project.html
==============================================================

joanC -- 2019-01-09 09:26
--------------------------------------------------------------
- fixed index flashing
==============================================================

johnnyW -- 2019-01-09 01:19
--------------------------------------------------------------
- Added updated design.pdf to /doc
- Removed the idea of project managers in Project Summary of design.pdf
          - all members have equal privileges
==============================================================

thomasZ -- 2019-01-09 00:09
--------------------------------------------------------------
- Worked on the API functions
- Created cards for new APIs in the Knowledge Base
- Updated Design
     - addressed issue of "missing pages for popups such as to-do list
     - clarified in component map that we will be using JavaScript to
       display menus like the inbox, to-do list, and dashboard
     - component map better reflects how each file is related...
              * Data from APIs are requested and used in util.py
              * app.py imports util.py and edits tuesday.db
              * landing.js and project.js correspond to landing.html and project.html
     - clarified that Bootstrap will be used as LetNogo's FEF
==============================================================

joanC -- 2019-01-08 23:20
--------------------------------------------------------------
- Finished (?) index.html, index.js
==============================================================

johnnyW -- 2019-01-08 22:20
--------------------------------------------------------------
- Added database.py to /util and created tuesday.db
- Added authentication route to app.py
- Added logout route to app.py
==============================================================

thomasZ -- 2019-01-08 20:13
--------------------------------------------------------------
- Created a basic app.py
- Wrote the base.html which contains the navbar
- Wrote the landing page with aesthetics plus "Create New Project" and
"Join Existing Project" buttons
- Updated .gitignore
==============================================================

thomasZ -- 2019-01-08 01:13
--------------------------------------------------------------
- Created the component map
- Assisted with API research
- Verbal assistance/feedback to teammates as they did their part
==============================================================

johnnyW -- 2019-01-08 01:09
--------------------------------------------------------------
- Added design.pdf, api_Accuweather.pdf, and api_Quotes.pdf to doc
directory.
==============================================================
firstL -- 2019-01-00 00:00
--------------------------------------------------------------
WHAT DID YOU DO TODAY
==============================================================
