LetNogo
Joan Chirinos
Susan Lin
Johnny Wong
Thomas Zhao
pd 08
---------------------
Tuesday -- a web application for collaborators to track projects together and set checkpoints and target goals

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
thomasZ and johnnyW -- 2019-01-16 18:00
--------------------------------------------------------------
- Attempted to rectify issues such as tasks not moving;
was not successful
- Implemented the showing of currency in navbar
- Our icon for the currency is the Minecraft diamond :)
==============================================================
thomasZ -- 2019-01-16 03:16
--------------------------------------------------------------
- Created verify_project(pid) in db.py
- Implemented flashing for when user tries to join a project that
does not exist
==============================================================
joanC -- 2019-01-16 03:16
--------------------------------------------------------------
- Worked on dashboard and private messages
==============================================================
johnnyW -- 2019-01-16 02:10
--------------------------------------------------------------
- added front-end display of messages for dashboard and teaminbox
==============================================================
joanC -- 2019-01-15 23:30
--------------------------------------------------------------
- Added teammate section of dashboard
==============================================================
thomasZ -- 2019-01-15 21:53
--------------------------------------------------------------
- get_project(id) returns None if project does not exist
==============================================================
thomasZ -- 2019-01-15 16:26
--------------------------------------------------------------
- Fixed db.py destruction
- Confirmed db methods worked for msgs
==============================================================
thomasZ -- 2019-01-15 13:15
--------------------------------------------------------------
- The teammates' profile avatars now appear besides their names
in the dashboard
- Changed app.route('/view_profile') to app.route('/view_profile/<project_name>/<pid>')
and wrote accompanying code for this adjustment
- The reason for above was to implement a "Back to <project_name> button
after viewing another teammate's profile page; successfully implemented
==============================================================
thomasZ -- 2019-01-15 02:29
--------------------------------------------------------------
- The teammates's usernames now show up on the dashboard LINKED to
their profiles
- I created view_profile.html, which is basically profile.html without
the fancy JS because there are no editing permissions (duh!)
- Your own name is not linked and is indicated with a "(you)" next
to your username
- An improvement can be redefining the "Back Home" button to
link back to the project
==============================================================
thomasZ -- 2019-01-15 02:00
--------------------------------------------------------------
- Wrote the function "get_teammates"
- Implemented feature where teammates show up on the dashboard
- Planning to have names clickable and link to their profiles
==============================================================
johnnyW -- 2019-01-15 01:55
--------------------------------------------------------------
- Added send message fxns to project.js
- Configured message div in teamInboxSNIPPET.html
- Had talk with team about ADDING data/tuesday.db when they
- use the command `$ git commit -am '' ` or `$ git add -A` which
- is causing several MERGE CONFLICTS
==============================================================
joanC -- 2019-01-14 20:51
--------------------------------------------------------------
- Throughout the day, I
  - Worked on the project page
  - Worked on the task snipper
  - Added intense input error checking on the register snippet
==============================================================
thomasZ -- 2019-01-14 15:33
--------------------------------------------------------------
- Attempted to flash messages when users entered what should be
invalid email addresses; was unable to do so
- The check was implemented though, just not the flashing... (look in app.py)
==============================================================
thomasZ and johnnyW -- 2019-01-14 14:03
--------------------------------------------------------------
- Experimented with the tasks cards
- What we have to work on:
To-Do
Make each task title a card header; when you click on the title, the description collapses out;
Update tasks inside the card; similar to profile update
Clean up where to put 'add task' button and form

Inboxes
Team-inbox
Private-inbox
MESSAGE FORM

Ipsum JS

Remove Project JS and button

makes room for all of the tasks

CURRENCY BOYS
Per task completed = 50 * Priority of task + 50
Price tiers
2500
5000
10000

Update Profile: BUGS
Check to make sure updated email and phone numbers are correct syntax
==============================================================
johnnyW -- 2019-01-14 02:29
--------------------------------------------------------------
- Wrote a basic message card model
- Added task card and associated JS into project.js and
  newTaskSNIPPET.html
- Wrote coin table and associated methods in db.py
==============================================================
joanC -- 2019-01-14 00:07
--------------------------------------------------------------
- Made project page a little prettier
==============================================================
joanC -- 2019-01-13 23:47
--------------------------------------------------------------
- Fixed avatar DB

==============================================================
linS -- 2019-01-13 19:12
--------------------------------------------------------------
- Edited function bugs in database
- updated design doc and recreated component map
==============================================================
thomasZ -- 2019-01-13 19:32
--------------------------------------------------------------
(This is a summary of what happened from the afternoon)
- Completed the database overhaul
- Fixed numerous typos that have occurred
- Linked avatar and the frontend -- meaning that the frontend
now reads the avatar from the database
- Created the default avatar
- Touched up multiple functions for frontend workers
- Fixed DB issues after Susan implemented new storage methodology
- AFTER ALL THIS TIME, I FINALLY GIT.CONFIG MY USERNAME AND EMAIL --
in the past, my edits were not as a contributor but as "th0mazzz authored
and th0mazzz committed"
==============================================================
thomasZ -- 2019-01-13 13:56
--------------------------------------------------------------
- Overhauled the structure of the database methods, new
file is now called db.py
==============================================================
joanC -- 2019-01-13 11:56
--------------------------------------------------------------
- Finished v1 of avatar page
- Finished v1.1 of profile page
==============================================================
joanC -- 2019-01-13 11:56
--------------------------------------------------------------
- Finished v1 of profile page
==============================================================
joanC -- 2019-01-13 11:56
--------------------------------------------------------------
- Fixed some database issues
==============================================================
joanC -- 2019-01-13 11:29
--------------------------------------------------------------
- Fixed phone number regex in app.py
==============================================================

joanC -- 2019-01-13 11:10
--------------------------------------------------------------
- Cleaned up profile.html
==============================================================

joanC -- 2019-01-13 10:41
--------------------------------------------------------------
- Worked on index, register, and javascript
==============================================================

thomasZ -- 2019-01-13 02:48
--------------------------------------------------------------
- Implemented the additional registration information into the
frontend registration form
==============================================================

linS -- 2019-01-12 11:28
--------------------------------------------------------------
- Combined create tables functions in database
==============================================================

joanC -- 2019-01-11 13:31
--------------------------------------------------------------
- Worked on project pages
==============================================================

linS -- 2019-01-11 8:15
--------------------------------------------------------------
- Wrote functions for avatar in database
==============================================================

thomasZ -- 2019-01-11 01:50
--------------------------------------------------------------
- Created the basic layout of profile.html
- Made quote look better on index.html
- Need to do customizable avatars
==============================================================

thomasZ -- 2019-01-10 15:00
--------------------------------------------------------------
- Added size argument for getAvatarLink()
- Created profile.html and wrote basic layout for it
==============================================================

joanC -- 2019-01-10 09:23
--------------------------------------------------------------
- Linked html and avatar API
- Worked on landing and project pages
==============================================================

johnnyW -- 2019-01-10 03:33
--------------------------------------------------------------
- worked on database.py
- added join_project route to app.py
- started project route
==============================================================

joanC -- 2019-01-10 03:16
--------------------------------------------------------------
- Worked on linking app.py with the DB and the landing page
- Worked on index.html and landing.html
- Worked on the JS for landing page
==============================================================

thomasZ -- 2019-01-10 01:45
--------------------------------------------------------------
- Worked on the API functions
- Had Johnny/Susan create DB functions for quotes
- The basic feature of our usage of Quotes API is functional
(meaning quotes will show up on the webpage); quotes will also fail
gracefully if API is not nice (will provide nice quote from Joan)
- Currently, the quote resides in index.html
==============================================================

johnnyW -- 2019-01-10 01:08
--------------------------------------------------------------
- worked on database.py
- added notes fxns
- added projects fxns
- added task fxns
==============================================================

joanC -- 2019-01-09 14:05
--------------------------------------------------------------
- worked on index and landing
==============================================================

thomasZ -- 2019-01-09 14:01
--------------------------------------------------------------
- Almost finished API functions
- There is a limitation on the Quotes API (~10 calls/hr); will
need to read/write quotes to text file later on
==============================================================

thomasZ -- 2019-01-09 13:17
--------------------------------------------------------------
- Added the /project route
- Working on project.html
==============================================================

joanC -- 2019-01-09 09:26
--------------------------------------------------------------
- fixed index flashing
==============================================================

johnnyW -- 2019-01-09 01:19
--------------------------------------------------------------
- Added updated design.pdf to /doc
- Removed the idea of project managers in Project Summary of design.pdf
          - all members have equal privileges
==============================================================

thomasZ -- 2019-01-09 00:09
--------------------------------------------------------------
- Worked on the API functions
- Created cards for new APIs in the Knowledge Base
- Updated Design
     - addressed issue of "missing pages for popups such as to-do list
     - clarified in component map that we will be using JavaScript to
       display menus like the inbox, to-do list, and dashboard
     - component map better reflects how each file is related...
              * Data from APIs are requested and used in util.py
              * app.py imports util.py and edits tuesday.db
              * landing.js and project.js correspond to landing.html and project.html
     - clarified that Bootstrap will be used as LetNogo's FEF
==============================================================

joanC -- 2019-01-08 23:20
--------------------------------------------------------------
- Finished (?) index.html, index.js
==============================================================

johnnyW -- 2019-01-08 22:20
--------------------------------------------------------------
- Added database.py to /util and created tuesday.db
- Added authentication route to app.py
- Added logout route to app.py
==============================================================

thomasZ -- 2019-01-08 20:13
--------------------------------------------------------------
- Created a basic app.py
- Wrote the base.html which contains the navbar
- Wrote the landing page with aesthetics plus "Create New Project" and
"Join Existing Project" buttons
- Updated .gitignore
==============================================================

thomasZ -- 2019-01-08 01:13
--------------------------------------------------------------
- Created the component map
- Assisted with API research
- Verbal assistance/feedback to teammates as they did their part
==============================================================

johnnyW -- 2019-01-08 01:09
--------------------------------------------------------------
- Added design.pdf, api_Accuweather.pdf, and api_Quotes.pdf to doc
directory.
==============================================================
firstL -- 2019-01-00 00:00
--------------------------------------------------------------
WHAT DID YOU DO TODAY
==============================================================
