LetNogo
Joan Chirinos
Susan Lin
Johnny Wong
Thomas Zhao
pd 08
---------------------
Tuesday -- a web application for collaborators to track projects together and set checkpoints and target goals

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
thomasZ -- 2019-01-09 13:17
--------------------------------------------------------------
- Added the /project route
- Working on project.html
==============================================================
joanC -- 2019-01-09 09:26
--------------------------------------------------------------
- fixed index flashing
==============================================================
johnnyW -- 2019-01-09 01:19
--------------------------------------------------------------
- Added updated design.pdf to /doc
- Removed the idea of project managers in Project Summary of design.pdf
          - all members have equal privileges
==============================================================
thomasZ -- 2019-01-09 00:09
--------------------------------------------------------------
- Worked on the API functions
- Created cards for new APIs in the Knowledge Base
- Updated Design
     - addressed issue of "missing pages for popups such as to-do list
     - clarified in component map that we will be using JavaScript to
       display menus like the inbox, to-do list, and dashboard
     - component map better reflects how each file is related...
              * Data from APIs are requested and used in util.py
              * app.py imports util.py and edits tuesday.db
              * landing.js and project.js correspond to landing.html and project.html
     - clarified that Bootstrap will be used as LetNogo's FEF
==============================================================
joanC -- 2019-01-08 23:20
--------------------------------------------------------------
- Finished (?) index.html, index.js
==============================================================
johnnyW -- 2019-01-08 22:20
--------------------------------------------------------------
- Added database.py to /util and created tuesday.db
- Added authentication route to app.py
- Added logout route to app.py
==============================================================
thomasZ -- 2019-01-08 20:13
--------------------------------------------------------------
- Created a basic app.py
- Wrote the base.html which contains the navbar
- Wrote the landing page with aesthetics plus "Create New Project" and
"Join Existing Project" buttons
- Updated .gitignore
==============================================================
thomasZ -- 2019-01-08 01:13
--------------------------------------------------------------
- Created the component map
- Assisted with API research
- Verbal assistance/feedback to teammates as they did their part
==============================================================
johnnyW -- 2019-01-08 01:09
--------------------------------------------------------------
- Added design.pdf, api_Accuweather.pdf, and api_Quotes.pdf to doc
directory.
==============================================================
firstL -- 2019-01-00 00:00
--------------------------------------------------------------
WHAT DID YOU DO TODAY
==============================================================
